[gd_scene load_steps=2 format=3 uid="uid://camtx576lsjsi"]

[ext_resource type="Texture2D" uid="uid://rs6tvwe50in4" path="res://icon.svg" id="1_o5qli"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GDExample" type="GDExample" parent="."]
texture = ExtResource("1_o5qli")
centered = false
